# DemoWebShopTests

./: DemoWebShopTests.sln  README.md  allureConfig.json  azure-pipelines.yml
src/DemoWebShop.Application/: DemoWebShop.Application.csproj
src/DemoWebShop.Application/Entities/: Address.cs  PaymentInformation.cs  PaymentMethod.cs  Product.cs  ShippingMethod.cs  User.cs
src/DemoWebShop.Application/PageObjects/: BasePage.cs  CartPage.cs  CategoryPage.cs  CheckoutPage.cs  MainPage.cs
src/DemoWebShop.Application/PageObjects/Components/: ProductsGridComponent.cs  ReturningCustomerComponent.cs  ReturningCustomerWidget.cs
src/DemoWebShop.Application/UseCases/: AuthenticationUseCases.cs  CartUseCases.cs  CheckoutUseCases.cs  ShopUseCases.cs
tests/DemoWebShop.Cucumber/: DemoWebShop.Cucumber.csproj  UnitTest1.cs
tests/DemoWebShop.Tests/: DemoWebShop.Tests.csproj
tests/DemoWebShop.Tests/Base/: BaseTest.cs
tests/DemoWebShop.Tests/Config/: TestConfiguration.cs  appsettings.json
tests/DemoWebShop.Tests/Data/Builders/: AddressBuilder.cs  PaymentInformationBuilder.cs
tests/DemoWebShop.Tests/Data/Json/: PaymentInformation.json
tests/DemoWebShop.Tests/Specs/: CartTests.cs  CheckoutTests.cs  LoginTests.cs  ProductSearchTests.cs
